{
	"FileVersion": 3,
	"EngineAssociation": "B58B367F-3B7C-403C-9CAB-05D487EB4824",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}